VITE_SUPABASE_PROJECT_ID="REDACTED_PROJECT_ID"
VITE_SUPABASE_PUBLISHABLE_KEY="REDACTED_SUPABASE_KEY"
VITE_SUPABASE_URL="https://REDACTED_PROJECT_ID.supabase.co"

# FTP Deploy Configuration
FTP_HOST="REDACTED_FTP_HOST"
FTP_USER="REDACTED_FTP_USER"
FTP_PASSWORD="REDACTED_FTP_PASSWORD"
FTP_PORT="21"
FTP_REMOTE_PATH="/www/andojv.com/"
